<!doctype html>
<html lang="en">

<head>
  <!-- include head.html -->
  <title>Leads Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <!-- favicon -->
  <link href="images/favicon-885962afbb.ico" type="image/x-icon" rel="icon">
  <!-- meta social -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="">
  <meta property="og:title" content="" />
  <meta property="og:type" content="">
  <meta property="og:url" content="" />
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- include styles.html -->
  <link rel="stylesheet" href="style/style-26e17aff2c.min.css">
</head>

<body>
  <div class="wrapper" id="landingPage">
    <!-- include header.html -->
    <div class="main-header">
      <div class="logo-header d-flex align-items-center">
        <a href="index.html" class="logo">
          <img src="./images/common/logo-4fef21121a.png" alt="logo">
        </a>
        <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
          data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
      </div>
      <!-- ./logo -->
      <nav class="navbar navbar-header navbar-expand-lg ml-auto w-45">
        <div class="container-fluid">
          <form class="navbar-left navbar-form nav-search mr-md-4 w-75" action="">
            <div class="input-group">
              <input type="text" placeholder="Type in to search..." class="form-control">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="la la-neuter search-icon"></i>
                </span>
              </div>
            </div>
          </form>
          <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
            <li class="nav-item dropdown wrap-profile">
              <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
                <img src="./images/common/profile-1b59f7d802.png" alt="user-img" width="36" class="img-circle">
                <div class="wrap-username">
                  <p>Hello,</p>
                  <span>David Bodnar</span>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-user">
                <li>
                  <div class="user-box">
                    <div class="u-img"><img src="./images/common/profile-1b59f7d802.png" alt="user"></div>
                    <div class="u-text">

                      <h4>David Bodnar</h4>
                      <p class="text-muted">me@me.com</p>
                      <a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                    </div>
                  </div>
                </li>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-user"></i> My Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Account Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a>
              </ul>
              <!-- /.dropdown-user -->
            </li>
            <li class="nav-item dropdown hidden-caret">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="la la-bell"></i>
                <span class="notification">3</span>
              </a>
              <ul class="dropdown-menu notif-box" aria-labelledby="navbarDropdown">
                <li>
                  <div class="dropdown-title">You have 4 new notification</div>
                </li>
                <li>
                  <div class="notif-center">
                    <a href="#">
                      <div class="notif-icon notif-primary"> <i class="la la-user-plus"></i> </div>
                      <div class="notif-content">
                        <span class="block">
                          New user registered
                        </span>
                        <span class="time">5 minutes ago</span>
                      </div>
                    </a>
                    <a href="#">
                      <div class="notif-icon notif-success"> <i class="la la-comment"></i> </div>
                      <div class="notif-content">
                        <span class="block">
                          Rahmad commented on Admin
                        </span>
                        <span class="time">12 minutes ago</span>
                      </div>
                    </a>
                    <a href="#">
                      <div class="notif-img">
                        <img src="./images/common/profile-1b59f7d802.png" alt="Img Profile">
                      </div>
                      <div class="notif-content">
                        <span class="block">
                          Reza send messages to you
                        </span>
                        <span class="time">12 minutes ago</span>
                      </div>
                    </a>
                    <a href="#">
                      <div class="notif-icon notif-danger"> <i class="la la-heart"></i> </div>
                      <div class="notif-content">
                        <span class="block">
                          Farrah liked Admin
                        </span>
                        <span class="time">17 minutes ago</span>
                      </div>
                    </a>
                  </div>
                </li>
                <li>
                  <a class="see-all" href="javascript:void(0);"> <strong>See all notifications</strong> <i
                      class="la la-angle-right"></i> </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- ./nav -->
    </div>

    <!-- include sidebar.html -->
    <div class="sidebar">
      <div class="scrollbar-inner sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item ">
            <a href="#">
              <span class="icn-sidebar icon-dashboard"></span>
              <p>Amin Dashboard</p>
            </a>
          </li>
          <!-- /item -->
          <li class="nav-item active">
            <a href="leads.html">
              <span class="icn-sidebar icon-leads"></span>
              <p>Leads</p>
            </a>
          </li>
          <!-- /item -->
          <li class="nav-item  submenu">
            <a data-toggle="collapse" href="#campaign" class="" aria-expanded="false">
              <span class="icn-sidebar icon-offers"></span>
              <p onclick="location.href='campaigns.html'">
                Campaign
              </p>
              <span class="caret ml-auto"></span>
            </a>
            <div class="collapse" id="campaign">
              <ul class="nav nav-collapse">
                <li>
                  <a href="create-offers.html">
                    <span class="sub-item">Create Campaign</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <!-- /item -->
          <li class="nav-item ">
            <a data-toggle="collapse" href="#landing_page" class="" aria-expanded="false">
              <span class="icn-sidebar icon-landing-page"></span>
              <p onclick="location.href='landing-page.html'">Landing Pages</p>
              <span class="caret ml-auto"></span>
            </a>
            <div class="collapse" id="landing_page">
              <ul class="nav nav-collapse">
                <li>
                  <a href="create-landing-page.html">
                    <span class="sub-item">Create Landing Pages</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <!-- /item -->
          <li class="nav-item ">
            <a data-toggle="collapse" href="#user_manager" class="" aria-expanded="false">
              <span class="icn-sidebar icon-user"></span>
              <p onclick="location.href='user-management.html'">User Management</p>
              <span class="caret ml-auto"></span>
            </a>
            <div class="collapse" id="user_manager">
              <ul class="nav nav-collapse">
                <li>
                  <a href="create-user.html">
                    <span class="sub-item">Create New User</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <!-- /item -->
          <li class="nav-item ">
            <a data-toggle="collapse" href="#sponsors" class="" aria-expanded="false">
              <span class="icn-sidebar icon-dollar"></span>
              <p onclick="location.href='sponsors.html'">Sponsors</p>
              <span class="caret ml-auto"></span>
            </a>
            <div class="collapse" id="sponsors">
              <ul class="nav nav-collapse">
                <li>
                  <a href="create-sponsors.html">
                    <span class="sub-item">Add Sponsors</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <!-- /item -->
          <li class="nav-item  submenu">
            <a data-toggle="collapse" href="#Settings" class="" aria-expanded="false">
              <span class="icn-sidebar icon-settings"></span>
              <p>Settings</p>
              <span class="caret ml-auto"></span>
            </a>
            <div class="collapse" id="Settings">
              <ul class="nav nav-collapse">
                <li>
                  <a href="api-settings.html">
                    <span class="sub-item">API Settings</span>
                  </a>
                </li>
                <li>
                  <a href="co-api-settings.html">
                    <span class="sub-item">Co Sponsor API Settings</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <!-- /item -->
          <li class="nav-item @activeReport">
            <a href="#">
              <span class="icn-sidebar icon-report"></span>
              <p>Report</p>
            </a>
          </li>
          <!-- /item -->
        </ul>
      </div>
      <a class="iconMenuSp" href="#" data-toggle="collapse" data-target="collapse" aria-controls="sidebar"
        aria-expanded="false" aria-label="Toggle navigation">
        <img class="iconMenuSp__hide" src="./images/common/icon-toogle-menu-42407f306a.png" alt="icon toogle">
        <img class="iconMenuSp__show" src="./images/common/icon-toogle-menu-2-1cc4e60694.png" alt="icon toogle">
      </a>
    </div>
    <!-- ./sidebar -->

    <main class="main-panel">
      <div class="content page-table">
        <div class="container-fluid">
          <div class="d-flex align-items-center mb-3 flex-wrap">
            <h4 class="page-title">Leads Board</h4>
          </div>
          <div class="card">
            <div class="card-header has-border-top">
              <div class="row align-items-center filterTop">
                <div class="col-lg-3 col-sm-3 col-12 filterTop__left">
                  <div class="card-title">All users (9928)</div>
                </div>
                <div class="col-lg-9 col-sm-9 col-12 filterTop__right">
                  <form action="" method="POST">
                    <div class="d-flex justify-content-end groupSearch ">
                      <div class="form-group filter-search">
                        <div class="input-group has-icon">
                          <input type="text" value="Type in to search..." class="form-control input-solid">
                          <div class="input-group-append">
                            <span class="input-group-text input-group-icon"><i class="la la-neuter"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group selectForm form-inline selectFormPaging">
                        <select class="form-control mw120 input-solid input-square bg-info text-muted border-info"
                          id="counter">
                          <option>50</option>
                          <option>100</option>
                          <option>150</option>
                          <option>200</option>
                        </select>
                      </div>
                      <div class="form-group selectForm form-inline pr0 selectFormAction">
                        <select class="form-control mw120 input-square bg-info border-0 text-white" id="squareSelect">
                          <option>Actions</option>
                          <option>Delete</option>
                          <option>Active</option>
                          <option>Inactive</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="card-body pt-0">
              <div class="table-responsive">
                <table class="table table-bordered table-head-bg-info">
                  <thead>
                    <tr>
                      <th class="text-center"></th>
                      <th class="text-center">Lead ID</th>
                      <th class="text-center">First Name</th>
                      <th class="text-center">Last Name</th>
                      <th class="text-center">Email</th>
                      <th class="text-center">Mobile</th>
                      <th class="text-center">Date of birth</th>
                      <th class="text-center">Age</th>
                      <th class="text-center">Gender</th>
                      <th class="text-center">Submission Date</th>
                      <th class="text-center">Landing Page</th>
                      <th class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[001]" id="is_tableCheck_001">
                          <label class="form-check-sign" for="is_tableCheck_001"></label>
                        </div>
                      </td>
                      <td class="align-top">001</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[002]" id="is_tableCheck_002">
                          <label class="form-check-sign" for="is_tableCheck_002"></label>
                        </div>
                      </td>
                      <td class="align-top">002</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[003]" id="is_tableCheck_003">
                          <label class="form-check-sign" for="is_tableCheck_003"></label>
                        </div>
                      </td>
                      <td class="align-top">003</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[004]" id="is_tableCheck_004">
                          <label class="form-check-sign" for="is_tableCheck_004"></label>
                        </div>
                      </td>
                      <td class="align-top">004</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[005]" id="is_tableCheck_005">
                          <label class="form-check-sign" for="is_tableCheck_005"></label>
                        </div>
                      </td>
                      <td class="align-top">005</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[006]" id="is_tableCheck_006">
                          <label class="form-check-sign" for="is_tableCheck_006"></label>
                        </div>
                      </td>
                      <td class="align-top">006</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[007]" id="is_tableCheck_007">
                          <label class="form-check-sign" for="is_tableCheck_007"></label>
                        </div>
                      </td>
                      <td class="align-top">007</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[008]" id="is_tableCheck_008">
                          <label class="form-check-sign" for="is_tableCheck_008"></label>
                        </div>
                      </td>
                      <td class="align-top">008</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[009]" id="is_tableCheck_009">
                          <label class="form-check-sign" for="is_tableCheck_009"></label>
                        </div>
                      </td>
                      <td class="align-top">009</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-top box-checkbox-custom px-3">
                        <div class="form-group wrap-tableCheck p-0">
                          <input class="tableCheck" type="checkbox" name="is_tableCheck[0010]" id="is_tableCheck_0010">
                          <label class="form-check-sign" for="is_tableCheck_0010"></label>
                        </div>
                      </td>
                      <td class="align-top">0010</td>
                      <td class="align-top">
                        <p class="fw-bold">Liam</p>
                      </td>
                      <td class="align-top">
                        <p class="fw-bold">Duncan</p>
                      </td>
                      <td class="align-top">
                        <p class="text-info">liamzz23@gmail.com</p>
                      </td>
                      <td class="align-top">
                        <p>0421123223</p>
                      </td>
                      <td class="align-top">
                        <p>23/09/1988</p>
                      </td>
                      <td class="align-top">
                        <p>
                          32
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          Male
                        </p>
                      </td>
                      <td class="align-top">
                        <p>
                          2020-12-12<br />09:32:23
                        </p>
                      </td>
                      <td class="align-top">
                        <a href="http://giftcardgiveaway.com.au" target="_blank"
                          alt="giftcardgiveaway.com.au">giftcardgiveaway.com.au</a>
                      </td>
                      <td class="td-actions">
                        <a href="detail-leads.html" class="btn detail-actions" data-original-title="Edit Task">
                          <i class="icn-actions la la-newspaper-o"></i>
                          <span class="actions-text">View Details</span>
                        </a>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <!-- ./table -->

              <!-- include footer.html -->
              <div class="d-flex justify-content-center mt-4">
                <ul class="pagination pg-info">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">«</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">»</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- include footer.html -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="copyright">
          2021, made with <i class="la la-heart heart text-danger"></i> by <a class="refLink" href="#">GIFT CARD
            GIVEWAY</a>
        </div>
      </div>
    </footer>

  </div>

  <!-- include scripts.html -->
  <script src="scripts/script.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/jquery.tablednd.js"></script>
  <script type="text/javascript" src="scripts/question.js"></script>
  <script type="text/javascript" src="scripts/apiSetting.js"></script>
  <script type="text/javascript" src="scripts/drapTable.js"></script>
</body>

</html>